<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashScreenFragment2">
    <fragment
        android:id="@+id/splashScreenFragment2"
        android:name="com.example.eclecticbank.Views.OnboardingScreens.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment2_to_viewpagerFragment"
            app:destination="@id/viewpagerFragment"
            app:popUpTo="@id/splashScreenFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment2_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment"
            app:popUpTo="@id/splashScreenFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewpagerFragment"
        android:name="com.example.eclecticbank.Views.OnboardingScreens.viewpagerFragment"
        android:label="fragment_viewpager"
        tools:layout="@layout/fragment_viewpager" >
        <action
            android:id="@+id/action_viewpagerFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment"
            app:popUpTo="@id/viewpagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="com.example.eclecticbank.Views.dashboardScreens.homeDashboardFragment"
        android:label="fragment_home_dashboard"
        tools:layout="@layout/fragment_home_dashboard" >
        <action
            android:id="@+id/action_homeDashboardFragment_to_cashDepositFragment"
            app:destination="@id/cashDepositFragment" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_cardlessWithdrawal"
            app:destination="@id/cardlessWithdrawal" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_mobileMoneyWithdrawal"
            app:destination="@id/mobileMoneyWithdrawal" />
    </fragment>
    <fragment
        android:id="@+id/cashDepositFragment"
        android:name="com.example.eclecticbank.Views.dashboardScreens.CashDepositFragment"
        android:label="cashDepositFragment" >
        <action
            android:id="@+id/action_cashDepositFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardlessWithdrawal"
        android:name="com.example.eclecticbank.Views.AdditionalScreens.CardlessWithdrawal"
        android:label="fragment_cardless_withdrawal"
        tools:layout="@layout/fragment_cardless_withdrawal" >
        <action
            android:id="@+id/action_cardlessWithdrawal_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileMoneyWithdrawal"
        android:name="com.example.eclecticbank.Views.AdditionalScreens.MobileMoneyWithdrawal"
        android:label="fragment_mobile_money_withdrawal"
        tools:layout="@layout/fragment_mobile_money_withdrawal" >
        <action
            android:id="@+id/action_mobileMoneyWithdrawal_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
    </fragment>
</navigation>