<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashScreenFragment2">
    <fragment
        android:id="@+id/splashScreenFragment2"
        android:name="com.example.eclecticbank.view.onboardingScreens.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment2_to_viewpagerFragment"
            app:destination="@id/viewpagerFragment"
            app:popUpTo="@id/splashScreenFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment2_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment"
            app:popUpTo="@id/splashScreenFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewpagerFragment"
        android:name="com.example.eclecticbank.view.onboardingScreens.ViewpagerFragment"
        android:label="fragment_viewpager"
        tools:layout="@layout/fragment_viewpager" >
        <action
            android:id="@+id/action_viewpagerFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment"
            app:popUpTo="@id/viewpagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="com.example.eclecticbank.view.dashboardScreens.HomeDashboardFragment"
        android:label="fragment_home_dashboard"
        tools:layout="@layout/fragment_home_dashboard" >
        <action
            android:id="@+id/action_homeDashboardFragment_to_cashDepositFragment"
            app:destination="@id/cashDepositFragment" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_bottonsheetFragement"
            app:destination="@id/bottonsheetFragement" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_cardlessWithdrawal"
            app:destination="@id/cardlessWithdrawal" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_mobileMoneyWithdrawal"
            app:destination="@id/mobileMoneyWithdrawal" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_school_fees_Fragment"
            app:destination="@id/school_fees_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cashDepositFragment"
        android:name="com.example.eclecticbank.view.dashboardScreens.CashDepositFragment"
        android:label="cashDepositFragment" >
        <action
            android:id="@+id/action_cashDepositFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardlessWithdrawal"
        android:name="com.example.eclecticbank.view.additionalScreens.CardlessWithdrawal"
        android:label="fragment_cardless_withdrawal"
        tools:layout="@layout/fragment_cardless_withdrawal" >
        <action
            android:id="@+id/action_cardlessWithdrawal_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileMoneyWithdrawal"
        android:name="com.example.eclecticbank.view.additionalScreens.MobileMoneyWithdrawal"
        android:label="fragment_mobile_money_withdrawal"
        tools:layout="@layout/fragment_mobile_money_withdrawal" >
        <action
            android:id="@+id/action_mobileMoneyWithdrawal_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottonsheetFragement"
        android:name="com.example.eclecticbank.view.additionalScreens.BottonsheetFragement"
        android:label="BottonsheetFragement" />
    <fragment
        android:id="@+id/school_fees_Fragment"
        android:name="com.example.eclecticbank.view.additionalScreens.SchoolFeesFragment"
        android:label="fragment_school_fees_"
        tools:layout="@layout/fragment_school_fees_" >
        <action
            android:id="@+id/action_school_fees_Fragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
        <action
            android:id="@+id/action_school_fees_Fragment_to_school_Fees_Payment_Fragment"
            app:destination="@id/school_Fees_Payment_Fragment">

        <argument
            android:name="schoolName"
            app:argType="string" />
        <argument
            android:name="schoolType"
            app:argType="string" />
        <argument
            android:name="schoolLocation"
            app:argType="string" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/school_Fees_Payment_Fragment"
        android:name="com.example.eclecticbank.view.additionalScreens.SchoolFeesPaymentFragment"
        android:label="fragment_school__fees__payment_"
        tools:layout="@layout/fragment_school__fees__payment_" >
        <action
            android:id="@+id/action_school_Fees_Payment_Fragment_to_school_fees_Fragment"
            app:destination="@id/school_fees_Fragment">

            <argument
                android:name="schoolName"
                app:argType="string" />
            <argument
                android:name="schoolType"
                app:argType="string" />
            <argument
                android:name="schoolLocation"
                app:argType="string" />
        </action>
    </fragment>
</navigation>