<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:layout_gravity="center" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginVertical="24dp"
           >


           <TextView
               android:id="@+id/bottomSheetTitleText"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="16sp"
               android:textStyle="bold"
               android:textColor="@color/blue"/>

           <ImageView
               android:id="@+id/closeButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/close_icon"
               app:tint="@color/black"
               />

       </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomSheetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>









    </LinearLayout>

</androidx.cardview.widget.CardView>