<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.additionalScreens.CardlessWithdrawal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_arrow" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:orientation="vertical"
        android:layout_margin="16dp">




        <!--Cardless withdrawal Text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_less_withdrawal"
            android:textColor="@color/blue"
            android:textSize="22sp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_sans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Cardless withdrawal sub text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/withdraw_money_from_customers_account_without_using_a_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <!--Intiator's phone number input field-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/intiatorsphoneNumberContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/intiators_phone_number"
            android:focusedByDefault="true"
            app:helperText=""
            app:helperTextTextColor="@color/red"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/intiatorsphoneNumberTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:maxLength="10"
                android:hint="@string/eg_254712345678"
                style="@style/inputLayoutStyle"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <!--Recipients phone number input field-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipentsphoneNumberContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusableInTouchMode="true"
            android:hint="@string/recipient_s_phone_number"
            app:helperText=""
            app:helperTextTextColor="@color/red"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipientsphoneNumberTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:maxLength="10"
                android:hint="@string/eg_254712345678"
                style="@style/inputLayoutStyle"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <!--Customer pin input field-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerPinContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/customer_s_pin"
            android:layout_marginTop="16dp"
            app:helperText=""
            app:helperTextTextColor="@color/red"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customerPinTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                style="@style/inputLayoutStyle"
                />

        </com.google.android.material.textfield.TextInputLayout>









    </LinearLayout>


    <!--Divider-->

    <!-- Make deposit button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/makeDepositButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/nunito_sans_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="30dp" />



</androidx.constraintlayout.widget.ConstraintLayout>