<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AdditionalScreens.CardlessWithdrawal">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/back_arrow"
            />


        <!--Cardless withdrawal Text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card-less withdrawal"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Cardless withdrawal sub text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="Withdraw money from customers account without Using a card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <!--Intiator's phone number input field-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/intiatorsphoneNumberContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Intiators phone number"
            android:enabled="true"
            app:helperText=""
            app:helperTextTextColor="@color/red"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/intiatorsphoneNumberTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Eg. +254712345678"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <!--Recipients phone number input field-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusableInTouchMode="true"
            android:hint="Recipient's Phone number"
            app:helperText=""
            app:helperTextTextColor="@color/red"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Eg. +254712345678"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <!--Customer pin input field-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerPinContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer's Pin"
            android:layout_marginTop="16dp"
            app:helperText=""
            app:helperTextTextColor="@color/red"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customerPinTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                />

        </com.google.android.material.textfield.TextInputLayout>









    </LinearLayout>


    <!--Divider-->

    <!-- Make deposit button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/makeDepositButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="30dp" />



</androidx.constraintlayout.widget.ConstraintLayout>