<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="104dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/outlinedborder">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/serviceProviderToggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/light_grey"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/serviceProviderLogoImagview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/serviceProviderTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


</LinearLayout>